# blocks-for-java-application

./: README.md  pom.xml
communication/: pom.xml
communication/feign-client/: pom.xml
communication/feign-client/src/main/java/org/firefly/provider/feignclient/: FeignClientDemo.java
communication/feign-client/src/main/java/org/firefly/provider/feignclient/configuration/: FeignClientConfiguration.java  WelcomeServiceFallbackFactory.java
communication/feign-client/src/main/java/org/firefly/provider/feignclient/domain/: GreetDTO.java
communication/feign-client/src/main/java/org/firefly/provider/feignclient/rest/: WelcomeController.java
communication/feign-client/src/main/java/org/firefly/provider/feignclient/service/: WelcomeService.java
communication/feign-client/src/main/resources/: application.properties
communication/rabbit-mq/: pom.xml
communication/rabbit-mq/src/main/java/org/firefly/provider/rabbitmq/header/: EmitLogHeader.java  ReceiveLogHeader.java
communication/rabbit-mq/src/main/java/org/firefly/provider/rabbitmq/helloworld/: Consumer.java  Producer.java
communication/rabbit-mq/src/main/java/org/firefly/provider/rabbitmq/publishsubscribe/: EmitLog.java  ReceiveLogs.java
communication/rabbit-mq/src/main/java/org/firefly/provider/rabbitmq/routing/: EmitLogDirect.java  ReceiveLogsDirect.java
communication/rabbit-mq/src/main/java/org/firefly/provider/rabbitmq/rpc/: RPCClient.java  RPCServer.java
communication/rabbit-mq/src/main/java/org/firefly/provider/rabbitmq/topics/: EmitLogTopic.java  ReceiveLogsTopic.java
communication/rabbit-mq/src/main/java/org/firefly/provider/rabbitmq/workqueues/: NewTask.java  Worker.java
communication/spring-boot/: pom.xml
communication/spring-boot/src/main/java/org/firefly/provider/springboot/: SpringBootDemo.java
communication/spring-boot/src/main/java/org/firefly/provider/springboot/rest/: BillController.java
communication/spring-boot/src/main/java/org/firefly/provider/springboot/service/: BillServiceImpl.java
communication/spring-boot/src/main/resources/: application.properties
db/: pom.xml
db/level-db/: pom.xml
db/level-db/src/main/java/org/firefly/provider/leveldb/: LevelDbDemo.java
db/mysql/: pom.xml
db/mysql/src/main/java/org/firefly/provider/mysql/: MysqlDemo.java
db/mysql/src/main/java/org/firefly/provider/mysql/rest/: PeopleController.java
db/mysql/src/main/java/org/firefly/provider/mysql/service/: JpaPeopleRepository.java
db/mysql/src/main/resources/: application.yml
db/rocks-db/: pom.xml
db/rocks-db/src/main/java/org/firefly/provider/rocksdb/: RocksDbDemo.java
encoding/: pom.xml
encoding/snappy/: pom.xml
encoding/snappy/src/main/java/org/firefly/provider/snappy/: SnappyDemo.java
filesystem/: pom.xml
filesystem/file-watchdog/: pom.xml
security/: pom.xml
security/cryptography/: pom.xml
security/cryptography/src/main/java/org/firefly/provider/cryptography/: CryptographyDemo.java  CryptographyUtil.java
tool/: pom.xml
tool/checkstyle/: pom.xml
tool/checkstyle/src/main/java/org/firefly/provider/checkstyle/: CheckStyleDemo.java
tool/cross-domain/: pom.xml
tool/findbugs/: pom.xml
tool/findbugs/src/main/resources/: findbugs-filter.xml
tool/lombok/: pom.xml
tool/lombok/src/main/java/org/firefly/provider/lombok/: LombokDemo.java  People.java
tool/maven/: pom.xml
tool/maven/src/main/java/org/firefly/provider/maven/: MavenDemo.java
tool/spring-boot-dev-tools/: pom.xml
tool/spring-boot-dev-tools/src/main/java/org/firefly/provider/springbootdevtools/: SpringBootDevtoolsDemo.java
tool/swagger-ui/: pom.xml
tool/swagger-ui/src/main/java/org/firefly/provider/swaggerui/: SwaggerConfig.java  SwaggerUiDemo.java
tool/swagger-ui/src/main/java/org/firefly/provider/swaggerui/domain/dto/: PersonCreateRequest.java  PersonDTO.java
tool/swagger-ui/src/main/java/org/firefly/provider/swaggerui/rest/: HelloWorldController.java  PersonController.java
tool/swagger-ui/src/main/resources/: application.properties
tool/unit-test/: pom.xml
tool/unit-test/src/main/java/org/firefly/provider/unit/test/: Application.java
tool/unit-test/src/main/java/org/firefly/provider/unit/test/domain/: HelloService.java
tool/unit-test/src/main/java/org/firefly/provider/unit/test/rest/: HelloController.java  WebExceptionHandler.java
tool/unit-test/src/main/resources/: application.properties
tool/unit-test/src/test/java/org/firefly/provider/unit/test/continuous/: ContinuousTesting.java
tool/unit-test/src/test/java/org/firefly/provider/unit/test/domain/: HelloServiceTest.java
tool/unit-test/src/test/java/org/firefly/provider/unit/test/junit/: AssertCommonDemoTest.java  AssertThatDemoTest.java  HasElement.java
tool/unit-test/src/test/java/org/firefly/provider/unit/test/meta/: Demo03Test.java  TestCaseDemoTest.java  TestResultTest.java
tool/unit-test/src/test/java/org/firefly/provider/unit/test/mockito/: MockitoDemoTest.java
tool/unit-test/src/test/java/org/firefly/provider/unit/test/rest/: HelloControllerTest.java  WebExceptionHandlerTest.java
tool/unit-test/src/test/java/org/firefly/provider/unit/test/rule/: CustomerTestRule.java  CustomerTestRuleTest.java  ErrorCollectorTest.java  ExpectedExceptionTest.java  ExternalResourceTest.java  RuleChainTest.java  TemporaryFolderTest.java  TestNameTest.java  TestWatcherTest.java  TimeoutTest.java  VerifierTest.java
tool/unit-test/src/test/java/org/firefly/provider/unit/test/runner/Suite/: Demo01Test.java  Demo02Test.java  SuiteDemoTest.java
tool/unit-test/src/test/java/org/firefly/provider/unit/test/runner/categories/: A.java  B.java  CategoriesDemo01Test.java  CategoriesDemo02Test.java  FastTest.java  SlowTest.java
tool/unit-test/src/test/java/org/firefly/provider/unit/test/runner/console/: ConsoleDemoTest.java  DemoTest.java
tool/unit-test/src/test/java/org/firefly/provider/unit/test/runner/parameters/: ParametersDemo01Test.java  ParametersDemo02Test.java
tool/unit-test/src/test/java/org/firefly/provider/unit/test/runner/theory/: NumberRange.java  TheoryDemo01Test.java  TheoryDemo02Test.java
(+27 files in other folders)
