# 本SpringBoot应用的服务端口
server.port=8081

# 提供服务API的主机的IP
feign.client.host=127.0.0.1
# 提供服务API的主机的端口
feign.client.port=8080

# 参考：https://www.jianshu.com/p/82d9fece6bc0
# 打开Feign的Hystrix熔断功能
feign.hystrix.enabled=true
# Feign的Hystrix熔断超时时间，默认1s。设置为从不超时：hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000