<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.firefly.provider</groupId>
    <artifactId>findbugs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>12</java.version>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>

    <build>
        <plugins> <!-- findbugs插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration> <!-- 设置分析工作的等级，可以为Min、Default和Max -->
                    <effort>Low</effort> <!-- Low、Medium和High (Low最严格) -->
                    <threshold>Medium</threshold>
                    <failOnError>true</failOnError>
                    <includeTests>true</includeTests> <!--findbugs需要忽略的错误的配置文件-->
                    <excludeFilterFile>./src/main/resources/findbugs-filter.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <id>package</id> <!-- 在package 阶段触发执行findbugs检查，比如执行 mvn clean package -->
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--    <reporting>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.codehaus.mojo</groupId>-->
    <!--                <artifactId>findbugs-maven-plugin</artifactId>-->
    <!--                <version>3.0.5</version>-->
    <!--                <configuration>-->
    <!--                    <xmlOutput>true</xmlOutput>-->
    <!--                    <xmlOutputDirectory>./target/site</xmlOutputDirectory>-->
    <!--                    <excludeFilterFile>./src/main/resources/findbugs-filter.xml</excludeFilterFile>-->
    <!--                    <effort>default</effort>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </reporting>-->
</project>